<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#339999"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/congrats"
        android:layout_width="230dp"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="CONGRADULATIONS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_below="@id/congrats"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:hint="You Have Earned a Medal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgBronze"
        android:layout_width="261dp"
        android:layout_height="232dp"
        android:layout_below="@+id/minutes"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/bronzewon" />

    <ImageView
        android:id="@+id/imgSilver"
        android:layout_width="261dp"
        android:layout_height="232dp"
        android:layout_below="@+id/minutes"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/silverwon" />

    <ImageView
        android:id="@+id/imgGold"
        android:layout_width="261dp"
        android:layout_height="232dp"
        android:layout_below="@+id/minutes"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/goldwon" />


    <TextView
        android:id="@+id/hours"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_below="@+id/imgGold"
        android:layout_marginStart="103dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="8dp"
        android:hint="Results come here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/btnsCover"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_below="@+id/hours"
        android:layout_centerHorizontal="true"
        android:background="#09000000">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backArrow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#003333"
            android:text="Back"
            android:textColor="#ffffff" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#003333"
            android:text="Exit"
            android:textColor="#ffffff" />

    </LinearLayout>


</RelativeLayout>

